# Internal shader config file.
name 			builtin.shader.object
render_pass 	builtin.render_pass.world
stages 			vertex											fragment
stage_files 	assets/shaders/builtin.object_shader.vert.spv	assets/shaders/builtin.object_shader.frag.spv

# Attributes
attribute vec3 in_position
attribute vec2 in_tex_coord
attribute vec3 in_normal

# Uniforms
# 0: Global, 1: Instance, 2: Local
uniform mat4 0 projection
uniform mat4 0 view
uniform mat4 1 diffuse_color
uniform samp 1 diffuse_texture
uniform mat4 2 model
